<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">vip.lsj-2.frp.one</domain>
        <domain includeSubdomains="true">107.175.53.233</domain>
    </domain-config>
</network-security-config>